{
    "name": "CameraCapture",
    "short_name": "CameraCapture",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Apply CameraCapture",
    "icons": [
        {
            "src": "/assets/img/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
